VITE_SUPABASE_PROJECT_ID="yaydfsonzspktkrpmphi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheWRmc29uenNwa3RrcnBtcGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODk0MDMsImV4cCI6MjA4MjY2NTQwM30.p1DWSkCg-exbyFDA6dOuZM6ftAEbJPTCtxVv00g7qO8"
VITE_SUPABASE_URL="https://yaydfsonzspktkrpmphi.supabase.co"
